<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #99c7cb;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #243e48;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(1, 1, 1, 0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #99c7cb;
}

.aside {
  background-color: #91c3a3;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #99c7cb;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

a:link, a:visited {
  color: rgb(226, 174, 174);
  padding: none;
  text-align: none;
  text-decoration: none;
  display: block;
}

a:hover, a:active {
  background-color: none;
}
  
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Fadhila Khairunnisa</h1>
</div>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="roundedcorner.html">Rounded Corner</a></li>
        <li><a href="borderimages.html">Border Images</a></li>
        <li><a href="background.html">Backgrounds</a></li>
        <li><a href="color.html">color</a></li>
        <li><a href="colorkeyword.html">Color Keyword</a></li>
        <li><a href="gradient.html">Gradient</a></li>
        <li><a href="shadows.html">shadows</a></li>
        <li><a href="texteffect.html">Text effect</a></li>
        <li><a href="webfont.html">Webfont</a></li>
        <li><a href="2dtransform.html">2D Transform</a></li>
        <li><a href="3dtransform.html">3D Transform</a></li>
        <li><a href="transition.html">Transition</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="tooltips.html">Tool Tips</a></li>
        <li><a href="styleimages.html">Stlye Images</a></li>
        <li><a href="imagereflection.html">Image Reflection</a></li>
        <li><a href="imagefit.html">Image fit</a></li>
        <li><a href="objectfit.html">Object Fit</a></li>
        <li><a href="masking.html">Masking</a></li>
        <li><a href="buttoncss.html">Button Css</a></li>
        <li><a href="pagination.html">Pagination</a></li>
  
        <li><a href="multiplecollums.html">Multiple Colums</a></li>
        <li><a href="userinterface.html">User Interface</a></li>
        <li><a href="variabel.html">Variable</a></li>
        <li><a href="boxsizing.html">Box Sizing</a></li>
        <li><a href="mediaqueris.html">Media Queris</a></li>
        <li><a href="mqexample.html">MQ Example</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Hi</h1>
    <p>I'am Fadhila Khairunnisa, Front end developer nice to have you here and welcome to my website portofolio.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


